@media (max-width: 800px) {
  .header-home {
    height: 30rem;

    .header-contact {
      padding-top: 5rem;
    }
  }
}

@media (max-width: 500px) {
  .main-nav {
    flex-direction: column;
    align-items: center;

    li {
      padding: 1rem;
    }
  }

  .header-contact {
    h1 {
      font-size: 2rem;
    }

    a {
      padding: 0.4rem;
    }
  }

  .specialize-container {
    flex-direction: column;

    .specialize-box {
      width: 100%;
      border-bottom: 2px solid $light-color;
      padding: 1rem;
    }
  }

  .creative-skills,
  .items {
    grid-template-columns: 1fr;
  }

  .boxes {
    flex-direction: column;

    .box-2 {
      width: 100%;
    }
  }

  .my-skills .progress {
    width: 100%;
  }

  .form .text-fields {
    grid-template-areas:
      "name"
      "email"
      "subject"
      "phone"
      "message";
  }

  .form button {
    margin-top: 3rem;
    width: 100%;
  }
}
